VITE_PORT = 3100

# Whether to open mock
# 是否开启mock
VITE_USE_MOCK = true

# public path
# 资源公共路径
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个
# VITE_PROXY = [["/api","http://192.168.1.88:6600"],["/upload","http://localhost:3001/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL = http://129.226.172.34:9855

# File upload address， optional
# 文件上传接口  可选
VITE_GLOB_UPLOAD_URL = http://129.226.172.34:9855/admin/syscfg/uploadFile

# File Picture Preview address， optional
# 图片预览  可选
VITE_GLOB_PREVIEW_URL = http://129.226.172.34:9855

# Interface prefix
VITE_GLOB_API_URL_PREFIX =
