# Whether to open mock
# 是否开启mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=https://jkfjgi74hgyd73hf3df3.tgccoin.top

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL = https://jkfjgi74hgyd73hf3df3.tgccoin.top/admin/syscfg/uploadFile

# File Picture Preview address， optional
# 图片预览  可选
VITE_GLOB_PREVIEW_URL = https://jkfjgi74hgyd73hf3df3.tgccoin.top
# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
# 旧版浏览器兼容
VITE_LEGACY = false
